/*


brown light: #F8E4CB
brown dark: #30271E
brown primary: #84552B
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Lato", sans-serif;
  color: #eee;
}

body {
  width: 100%;
  height: 100%;
  background: url("img/bg3.jpg") no-repeat center fixed;
  background-size: cover;
}
a {
  text-decoration: none;
  color: #eee;
}

p {
  font-size: 1.8rem;
  font-weight: 300;
}
img {
  width: 100%;
}

section {
  padding: 6rem;
  background-color: #f8e4cb;
  border-radius: 10px;
  margin: 10rem 1rem;
}

/*
    recycled styles starting
*/

.container {
  width: 90%;
  max-width: 120rem;
  height: 100%;
  margin: 0 auto;
  position: relative;
}

.section-heading {
  text-align: center;
  margin-bottom: 10rem;
  color: black;
}

.section-heading h1 {
  font-size: 3.5rem;
  color: black;
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  margin-bottom: 1rem;
}

.section-heading h1::before {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
}

.section-heading h1::before {
  width: 10rem;
  height: 3px;
  border-radius: 0.5rem;
}

.section-heading h6 {
  font-size: 1.6rem;
  font-weight: 300;
}

.has-margin-right {
  margin-right: 5rem;
}

/*
    recycled styles ending
*/

header {
  width: 100%;
  height: 100vh;
}

.top-nav {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #f8e4cb;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
  transition: all 1s cubic-bezier(1, 0, 0, 1);
  top: -100vh;
  z-index: 100;
}

.nav-list {
  list-style: none;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
li {
  margin: 0 2rem;
}
.nav-link {
  font-family: "Lato", sans-serif;
  font-size: 5rem;
  padding: 1rem;
  color: black;
  transition: all 0.5s;
}

.nav-link:hover,
.nav-link:focus {
  color: #f8e4cb;
  background-color: black;
  border-radius: 5px;
}

.top-nav.open {
  top: 0;
  border-radius: initial;
}

.menu-toggler {
  position: absolute;
  top: 5rem;
  right: 5rem;
  width: 5rem;
  height: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  z-index: 1500;
  transition: all 0.5s ease-in;
}

.menu-toggler.open {
  position: fixed;
  transform: rotate(-45deg);
}

.menu-toggler.open .bar {
  background-color: black;
}

.bar {
  background-color: #f8e4cb;
  width: 100%;
  height: 4px;
  border-radius: 0.8rem;
}

.bar.half {
  width: 50%;
}

.bar.start {
  transform-origin: right;
  transition: transform 0.5s cubic-bezier(0.5, -0.1, 0.57, 0.57);
}

.open .bar.start {
  transform: rotate(-450deg) translateX(0.8rem);
}
.bar.end {
  transform-origin: left;
  transition: transform 0.5s cubic-bezier(0.5, -0.1, 0.57, 0.57);
  align-self: flex-end;
}

.open .bar.end {
  transform: rotate(-450deg) translateX(-0.8rem);
}

.landing-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 1;
}
.landing-text h1 {
  font-size: 15rem;
  font-family: "Lato", sans-serif;
  color: #f8e4cb;
  padding: 1rem;
  user-select: none;
}

.landing-text h6 {
  font-size: 4rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  color: #f8e4cb;
}

/*
    about section
*/

.about .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-heading {
  text-align: center;
  text-transform: uppercase;
  line-height: 0;
  margin-bottom: 6rem;
  margin-top: 6rem;
  color: black;
}

.about-heading h1 {
  font-size: 10rem;
}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 300;
}

.profile-img {
  flex: 1;
  margin-right: 5rem;
  border-radius: 10px;
}

.about-details {
  color: black;
  flex: 1;
}

.social-media {
  margin-top: 5rem;
}

.social-media i {
  font-size: 5rem;
  transition: color 0.2s;
  color: black;
}

.fa-facebook-square:hover {
  color: #4267b2;
}
.fa-twitter-square:hover {
  color: #38a1f3;
}
.fa-github-square:hover {
  color: #73227e;
}

.my-skills {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.skill h1 {
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
  color: black;
}

.icon-container {
  width: 10rem;
  height: 10rem;
  border: 3px solid black;
  background-color: F8E4CB;
  margin-bottom: 2rem;
  display: flex;
  transform: rotate(45deg);
}

.icon-container i {
  color: black;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}

.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;

  padding: 5px;
}

.project-item:last-child {
  margin-bottom: 0;
}

.project-img {
  flex: 1;
  color: black;
}

.project-description {
  flex: 1;
  color: black;
  font-size: 1.5rem;
  text-align: left;
}

.project-description h1 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin-bottom: 3rem;
}

.project-description .cta {
  display: inline-block;
  margin-top: 2.5rem;
  border-radius: 5px;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: black;
  transition: all 0.5s;
  padding: 1rem 3rem;
}

.project-description .cta:hover {
  color: #f8e4cb;
  background-color: black;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.project-description .cta:active {
  transform: translateY(0px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.contact-info {
  color: black;
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
}
.contact-info > h1 {
  margin-bottom: 3rem;
}

form {
  width: 70%;
  margin: 0 auto;
}

form label {
  font-size: 1.5rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 1rem;
  margin-bottom: 5px;
  border: none;
  outline-color: #fd57bf;
}

input[type="submit"] {
  width: initial;
  background-color: #fd57bf;
  color: #eee;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

input[type="submit"]:hover {
  color: #221e3f;
  background-color: #ffe838;
}

.copyright {
  width: 100%;
  text-align: center;
  color: black;
  background-color: #f8e4cb;
  padding: 2rem 0;
  position: relative;
}

.up {
  position: absolute;
  width: 5rem;
  height: 5rem;
  background-color: #eee;
  top: -2.5rem;
  border-radius: 100%;
  right: 5rem;
  display: flex;
  animation: pulse 2s infinite;
  cursor: pointer;
}

.up i {
  color: #221e3f;
  font-size: 2rem;
  margin: auto;
}

.copyright p {
  font-size: 1.4rem;
}

/*
start animations 
*/

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(48, 39, 30, 0.99);
  }
  70% {
    box-shadow: 0 0 0 2rem rgba(48, 39, 30, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(48, 39, 30, 0);
  }
}

/*
end animations 
*/

/*
start media queries
*/

@media screen and (max-width: 850px) {
  body {
    background: url("img/bg3.jpg") no-repeat center fixed;
    background-size: cover;
  }
  .landing-text h1 {
    font-size: 10rem;
  }
  .landing-text h6 {
    font-size: 1.7rem;
  }

  .nav-list {
    flex-direction: column;
  }
  li {
    margin: 2rem 0;
  }
  .nav-link {
    font-size: 4.5rem;
  }
  .about-heading h1 {
    font-size: 8rem;
  }
  .section-heading h1 {
    font-size: 3rem;
  }
  .about-details .nav-list {
    flex-direction: initial;
  }
  .about-details li {
    margin: 0 2rem;
  }
  .icon-container {
    width: 7rem;
    height: 7rem;
  }

  .icon-container i {
    font-size: 4rem;
  }
  .timeline ul {
    margin: 0 0 0 auto;
  }
  .timeline .date::before {
    left: -20rem;
  }

  .timeline .date::after {
    left: -5.9rem;
  }
  .contact-info {
    font-size: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .menu-toggler {
    top: 2rem;
    right: 2rem;
  }

  .landing-text h1 {
    font-size: 8rem;
  }
  .landing-text h6 {
    font-size: 1.4rem;
  }
  .nav-link {
    font-size: 3.5rem;
  }
  .about .container {
    flex-direction: column;
  }
  .profile-img {
    margin: 0 0 7rem 0;
  }

  .project-item {
    flex-direction: column;
  }

  .project-img {
    margin: 0 0 2rem 0;
    order: 1;
  }

  .project-description {
    margin: 0;
    order: 2;
  }
  .timeline p {
    font-size: 1.6rem;
  }
  .timeline p {
    font-size: 1.6rem;
  }

  .timeline .date::before {
    font-size: 1.4rem;
  }

  form {
    width: 100%;
  }

  .up {
    right: 2rem;
  }
  .my-skills {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/*
end media queries
*/
